<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <title>Ativos energéticos ‘encalhados’? As usinas termoelétricas da América Latina</title>
      <meta name="description" content="Ativos energéticos ‘encalhados’? As usinas termoelétricas da América Latina">
      <meta name="author" content="Julia Janicki">
      <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&display=swap" rel="stylesheet">
      <script src='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
      <style>
      body {
        margin: 0;
        padding: 0;
        color: #0C1B34;
        font-family: 'Work Sans', serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      h1 {
        font-size: 17px;
        line-height: 25px;
      }
      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #2dc4b2;
      }
      .subtitle{
        font-size:16px;
        margin-top: 30px;
      }
      #console {
        position: absolute;
        width: 300px;
        margin: 10px;
        padding: 10px 20px 10px 30px;
        background-color: #F0F0F1;
        border-radius: 5px;
        z-index: 15;
        transition: 0.3s ease-in-out;
        box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
      }
      .active{
        transform:translate3d(-280px,0,0);
        transition: 0.3s ease-in-out;
      }

      .itemWrapper{
        margin-top: -20px;
      }

      #toggleConsole{
        position:absolute;
        right:5px;
        top:0px;
      }
      #toggleConsole img{
        width:16px;
        opacity: 0.7;
      }
      #toggleConsole img:hover{
        opacity: 0.5;
        transition: all .5s ease;
        cursor:pointer;
      }
      .toggle, .toggle2,.toggle3,.toggle4,.toggle5,.toggle6,.toggle7,.toggle8,.toggle9,.toggle10,
      .toggle11, .toggle12,.toggle13,.toggle14,.toggle15,.toggle16 {
        position: relative;
        height: 14px;
        width: 35px;
        border-radius: 15px;
        background: #cfcfcf;
        margin: 8px 0;
      }
      .toggle input, .toggle2 input,.toggle3 input,.toggle4 input,.toggle5 input,
      .toggle6 input,.toggle7 input, .toggle8 input,.toggle9 input,.toggle10 input,
      .toggle11 input, .toggle12 input,.toggle13 input,.toggle14 input,.toggle15 input,
      .toggle16 input  {
        opacity: 0;
        width: 100%;
        height: 200%;
        position: absolute;
        top: -7px;
        left: 0;
        z-index: 2;
        margin: 0
      }
      .toggle input:nth-child(2):checked,
      .toggle2 input:nth-child(2):checked,
      .toggle3 input:nth-child(2):checked,
      .toggle4 input:nth-child(2):checked,
      .toggle5 input:nth-child(2):checked,
      .toggle6 input:nth-child(2):checked,
      .toggle7 input:nth-child(2):checked,
      .toggle8 input:nth-child(2):checked,
      .toggle9 input:nth-child(2):checked,
      .toggle10 input:nth-child(2):checked,
      .toggle11 input:nth-child(2):checked,
      .toggle12 input:nth-child(2):checked,
      .toggle13 input:nth-child(2):checked,
      .toggle14 input:nth-child(2):checked,
      .toggle15 input:nth-child(2):checked,
      .toggle16 input:nth-child(2):checked {
        z-index: 1;
      }
      .toggle__pointer {
        position: absolute;
        top: -3.5px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 15px;
        background-color: #DF4C3B;
        -webkit-transition: left .15s ease-out;
        transition: left .15s ease-out;
      }
      .toggle input:nth-child(2):checked + .toggle__pointer,
      .toggle2 input:nth-child(2):checked + .toggle__pointer,
      .toggle3 input:nth-child(2):checked + .toggle__pointer,
      .toggle4 input:nth-child(2):checked + .toggle__pointer,
      .toggle5 input:nth-child(2):checked + .toggle__pointer,
      .toggle6 input:nth-child(2):checked + .toggle__pointer,
      .toggle7 input:nth-child(2):checked + .toggle__pointer,
      .toggle8 input:nth-child(2):checked + .toggle__pointer,
      .toggle9 input:nth-child(2):checked + .toggle__pointer,
      .toggle10 input:nth-child(2):checked + .toggle__pointer,
      .toggle11 input:nth-child(2):checked + .toggle__pointer,
      .toggle12 input:nth-child(2):checked + .toggle__pointer,
      .toggle13 input:nth-child(2):checked + .toggle__pointer,
      .toggle14 input:nth-child(2):checked + .toggle__pointer,
      .toggle15 input:nth-child(2):checked + .toggle__pointer,
      .toggle16 input:nth-child(2):checked + .toggle__pointer  {
        left: 18px;
        background-color: #777777;
      }
      .toggle__pointer.color1{
        background-color: #7fc97f;
      }

      .toggle__pointer.color2{
        background-color: #beaed4;
      }

      .toggle__pointer.color3{
        background-color: #fdc086;
      }
      .toggle__pointer.color4{
        background-color: #eae78b;
      }
      .toggle__pointer.color5{
        background-color: #386cb0;
      }
      .toggle__pointer.color6{
        background-color: #f0027f;
      }
      .toggle__pointer.color7{
        background-color: #bf5b17;
      }

      .toggle__pointer.color8{
        background-color: #666666;
      }


        .circlesWrapper {
          position: relative;
          height: 14px;
          width: 14px;
          border-radius: 15px;
          margin: 20px 0 10px 0;
        }
      .circlesRegion {
        position: absolute;
        top: 0px;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 15px;
      }

      .circlesRegion.color1 {
        background-color: #7fc97f;
      }
      .circlesRegion.color2 {
        background-color: #beaed4;
      }
      .circlesRegion.color3 {
        background-color: #fdc086;
      }
      .circlesRegion.color4 {
        background-color: #eae78b;
      }
      .circlesRegion.color5 {
        background-color: #386cb0;
      }
      .circlesRegion.color6 {
        background-color: #f0027f;
      }
      .circlesRegion.color7 {
        background-color: #bf5b17;
      }
      .circlesRegion.color8 {
        background-color: #666666;
      }

      .circlesLegend{
        vertical-align: middle;
        margin-left:-5px;
        margin-top:-5px;
      }

      .flip{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        opacity: 1;
      }
      #console h1,
      #console h2 {
        text-align: left;
      }
      .verticalLine {
        margin-right: 5px;
        border-right: 0.3px solid #ECE8E1;
      }

      #title {
        font-family: 'Enriqueta', serif;
        color: #0c1b34;
        font-weight: 700;
        margin-left: -15px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #title a{
        color:#0c1b34;
      }
      #title a:hover{
        color: black;
        transition: all 1s ease;
        text-decoration: underline !important;
      }
      .mapboxgl-popup {
        min-width: 280px !important;
        font-family: 'Work Sans', sans-serif;
        text-align: left;
        z-index: 20;
      }
      .mapboxgl-popup-content {
        font-family: 'Work Sans', sans-serif;
        padding: 0;
      }

      .mapboxgl-popup-content h3 {
        text-align: left;
        font-size:16px;
        margin: 0;
        display: block;
        padding: 15px;
        font-weight: 700;
        margin-top: -5px;
      }

      .mapboxgl-popup-content h4 {
        padding: 8px;
        font-size:14px;
        line-height: 20px;
      }

      .mapboxgl-popup.color1 h3{
        background: #7fc97f !important;
        color: #fff;
      }

      .mapboxgl-popup.color2 h3{
        background: #beaed4 !important;
        color: #fff;
      }

      .mapboxgl-popup.color3 h3{
        background: #fdc086 !important;
        color: #fff;
      }

      .mapboxgl-popup.color4 h3{
        background: #eae78b !important;
        color: #fff;
      }

      .mapboxgl-popup.color5 h3{
        background: #386cb0 !important;
        color: #fff;
      }

      .mapboxgl-popup.color6 h3{
        background: #f0027f !important;
        color: #fff;
      }

      .mapboxgl-popup.color7 h3{
        background: #bf5b17 !important;
        color: #fff;
      }

      .mapboxgl-popup.color8 h3{
        background: #666666 !important;
        color: #fff;
      }

      .mapboxgl-container {
        cursor: pointer;
      }
      .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
        margin-top: 3px;
      }
      .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
        border-bottom-color: rgb(61, 59, 59);
      }
      .mapboxgl-popup-close-button{
        transform:scale(2);
        color:#fff;
        padding:0px;
        margin-right: 10px;
      }
      .mapboxgl-popup-close-button:hover,.mapboxgl-popup-close-button:active,.mapboxgl-popup-close-button:target{
        background:none !important;
        border: none !important;
        outline: none!important;
        color:#cfcfcf;
        transition: all 0.5s ease;
      }

      .button {
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-weight: 700;
        font-size: 12px;
        line-height: 1.5;
        text-transform: uppercase;
        background-color: none;
        max-width: 200px;
        text-align: center;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
        padding: 10px;
        width:100px;
      }

      .button.color1 a{
        color: #7fc97f;
      }

      .button.color1{
        border:2px solid #7fc97f;
      }

      .button.color2 a{
        color: #beaed4;
      }

      .button.color2{
        border:2px solid #beaed4;
      }

      .button.color3 a{
        color: #fdc086;
      }

      .button.color3{
        border:2px solid #fdc086;
      }

      .button.color4 a{
        color: #eae78b;
      }

      .button.color4{
        border:2px solid #eae78b;
      }

      .button.color5 a{
        color: #386cb0;
      }

      .button.color5{
        border:2px solid #386cb0;
      }

      .button.color6 a{
        color: #f0027f;
      }

      .button.color6{
        border:2px solid #f0027f;
      }
      .button.color7 a{
        color: #bf5b17;
      }

      .button.color7{
        border:2px solid #bf5b17;
      }

      .button.color8 a{
        color: #666666;
      }

      .button.color8{
        border:2px solid #666666;
      }

      .button:hover {
        cursor: pointer;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
      }
      a:hover{
        text-decoration: none !important;
      }

      .filters{
        margin-top: 20px;
      }
      .legend.label{
        display:inline;
      }
      .legend img{
        width:10px;
        height:10px;
        display:inline;
      }
      .label{
        color:black;
        font-size:12px;
        font-weight:400;
      }
      .instruction{
        margin-left: -15px;
        margin-top:20px;
      }
      .instruction p{
        color:#007979;
        font-weight: 700;
        font-size:12px;
      }

      .item{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
      .item2{
        display: inline-block;
        margin-left: 2px;
        font-size: 12px;
      }
      .item3{
        display: inline-block;
        margin-left: 14px;
        font-size: 12px;
        width:20px;
        height:20px;
        margin-top:20px;
      }
      .popupTitle{
        font-family: 'Enriqueta', serif;
      }
      .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      /* border-bottom-color: rgb(61, 59, 59); */
      }
      #loading {
      top: 0;
      left: 0;
      position: fixed;
      display: block;
      opacity: .9;
      background-color: #fff;
      z-index: 99;
      }
      #loading-image {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: calc(50vh - 80px);
      z-index: 100;
      }
      #loading{
      width: 100%;
      text-align: center;
      height: 100%;
      }

      #minCircle{
        width: 11px;
        height: 11px;
      }

      #maxCircle{
        width: 47px;
        height: 47px;
      }

      #legendInstruction p:hover{
        cursor:pointer;
        opacity: 0.7;
        transition: all .4s ease;
      }
      #logo{
        position: absolute;
        bottom:22px;
        right:0px;
        z-index:5;
      }
      #logo img{
        width:120px;
      }

      #capacity{
        margin-left: 0px;
      }

      .tab-slider--nav {
        width: 100%;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .tab-slider--tabs {
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        border-radius: 35px;
        overflow: hidden;
        background: #fff;
        height: 35px;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      .tab-slider--tabs:after {
        content: "";
        width: 50%;
        background: #007979;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: all 250ms ease-in-out;
        transition: all 250ms ease-in-out;
        border-radius: 35px;
      }
      .tab-slider--tabs.slide:after {
        left: 50%;
      }

      .tab-slider--trigger {
        font-size: 12px;
        line-height: 1;
        font-weight: bold;
        color: #007979;
        text-transform: uppercase;
        text-align: center;
        padding: 11px 20px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: inline-block;
        -webkit-transition: color 250ms ease-in-out;
        transition: color 250ms ease-in-out;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      .tab-slider--trigger.activeTab {
        color: #fff !important;
      }

      .tab-slider--body {
        margin-bottom: 20px;
      }


      @media screen and (max-width: 800px) {

        .tab-slider--trigger {
          font-size: 10px;
        }
        #console {
          width: 250px;
        }
        .active{
          transform:translate3d(-230px,0,0);
        }
        .label{
          font-size:10px;
          margin-left:-5px;
        }
        .item2{
          font-size:10px;
          margin-left:2px;
        }
        h1{
          font-size:15px;
        }
        h2{
          font-size:11.5px;
        }
        .subtitle{
          font-size:13px;
        }
        #console{
          padding: 10px 20px;
        }
        #title{
          margin-top:-10px;
        }
        .mapboxgl-popup {
          max-width: 250px !important;
          min-width: 220px !important;
        }
        #legendCol1{
          margin-left: -10px !important;
        }
        #legendCol2{
          margin-left: -20px !important;
        }
      }
      @media screen and (max-width: 600px) {

        .tab-slider--trigger {
          font-size: 10px;
        }
        body{
        font-size:11px !important;
        }
        #title{
          font-size:13px;
        }
        .subtitle{
          font-size:12px;
        }
        .active{
        transform:translate3d(-230px,0,0);
        }
        .label{
        font-size:10px;
        margin-left:-5px;
        }
        .item2{
        font-size:9px;
        margin-left:1px;
        }
        .item3{
          width: 15px;
          height: 15px;
        }
        .legendTitleAll{
          margin-top: -5px;
        }
        #sliderControls{
          margin-top: -10px;
        }
        h1{
        font-size:14px;
        }
        h2{
        font-size:11.5px;
        }
        .instruction p{
          font-size:10px;
        }
        #legendCol1{
        margin-left: -10px !important;
        }
        #legendCol2{
        margin-left: -20px !important;
       }

       .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip,
       .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
           /* display:none !important; */
       }
       #logo{
         position: absolute;
         bottom:15px;
         right:0px;
       }
       #logo img{
         width:100px;
       }
      }
      @media screen and (max-width: 500px) {
        .mapboxgl-popup {
          transform:none !important;
          top: 20px;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
        }
      }
      </style>
   </head>
   <body>
      <div id='map'></div>
      <div id='logo'>
        <img src="./img/logo.png"/>
      </div>
      <div id='console'>
         <div class="verticalLine">
            <span id="toggleConsole">
            <img src="./img/toggle.png" />
            </span>
            <h1 id='title'>Ativos energéticos ‘encalhados’? As usinas termoelétricas da América Latina</h1>
            <div class="tab-slider--nav">
              <ul class="tab-slider--tabs">
                <li class="tab-slider--trigger activeTab text" rel="tab1">Status</li>
                <li class="tab-slider--trigger" rel="tab2">Combustível</li>
              </ul>
            </div>
            <div class="tab-slider--container">
              <div id="tab1" class="tab-slider--body">
                <div class="itemWrapper">
                  <div class='row toggle3 item filters' id="filter3">
                     <input id='layer3On' type="radio" value="layer3On" name="toggle3" checked='checked'>
                     <input id='layer3Off' type="radio" value="layer3Off" name="toggle3">
                     <div class="toggle__pointer color3"></div>
                  </div>
                  <div class="item">
                     <h2 id="three">Planejado</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle item filters' id="filter1">
                     <input id='layer1On' type="radio" value="layer1On" name="toggle" checked='checked'>
                     <input id='layer1Off' type="radio" value="layer1Off" name="toggle">
                     <div class="toggle__pointer color1"></div>
                  </div>
                  <div class="item">
                     <h2 id="one">Ativo</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle5 item filters' id="filter5">
                     <input id='layer5On' type="radio" value="layer5On" name="toggle5" checked='checked'>
                     <input id='layer5Off' type="radio" value="layer5Off" name="toggle5">
                     <div class="toggle__pointer color5"></div>
                  </div>
                  <div class="item">
                     <h2 id="five">Em construção</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle4 item filters' id="filter4">
                     <input id='layer4On' type="radio" value="layer4On" name="toggle4" checked='checked'>
                     <input id='layer4Off' type="radio" value="layer4Off" name="toggle4">
                     <div class="toggle__pointer color4"></div>
                  </div>
                  <div class="item">
                     <h2 id="four">Não iniciado</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle7 item filters' id="filter7">
                     <input id='layer7On' type="radio" value="layer7On" name="toggle7" checked='checked'>
                     <input id='layer7Off' type="radio" value="layer7Off" name="toggle7">
                     <div class="toggle__pointer color7"></div>
                  </div>
                  <div class="item">
                     <h2 id="seven">Falhas constantes</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle6 item filters' id="filter6">
                     <input id='layer6On' type="radio" value="layer6On" name="toggle6" checked='checked'>
                     <input id='layer6Off' type="radio" value="layer6Off" name="toggle6">
                     <div class="toggle__pointer color6"></div>
                  </div>
                  <div class="item">
                     <h2 id="six">Parado</h2>
                  </div>
                </div>

                <div class="itemWrapper">
                  <div class='row toggle2 item filters' id="filter2">
                     <input id='layer2On' type="radio" value="layer2On" name="toggle2" checked='checked'>
                     <input id='layer2Off' type="radio" value="layer2Off" name="toggle2">
                     <div class="toggle__pointer color2"></div>
                  </div>
                  <div class="item">
                     <h2 id="two">Fechado</h2>
                  </div>
                </div>
              </div>
              <!-- end tab 1 -->
              <div id="tab2" class="tab-slider--body">
                <!-- <div class='itemWrapper'>
                   <h2 class="subtitle"> Fuel types </h2>
                </div> -->
                <div class="itemWrapper">
                  <div class='row toggle9 item filters' id="filter9">
                     <input id='layer9On' type="radio" value="layer9On" name="toggle9" checked='checked'>
                     <input id='layer9Off' type="radio" value="layer9Off" name="toggle9">
                     <div class="toggle__pointer color1"></div>
                  </div>
                  <div class="item">
                     <h2 id="nine">Gás natural</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle14 item filters' id="filter14">
                     <input id='layer14On' type="radio" value="layer14On" name="toggle14" checked='checked'>
                     <input id='layer14Off' type="radio" value="layer14Off" name="toggle14">
                     <div class="toggle__pointer color6"></div>
                  </div>
                  <div class="item">
                     <h2 id="fourteen">Propano</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle10 item filters' id="filter10">
                     <input id='layer10On' type="radio" value="layer10On" name="toggle10" checked='checked'>
                     <input id='layer10Off' type="radio" value="layer10Off" name="toggle10">
                     <div class="toggle__pointer color2"></div>
                  </div>
                  <div class="item">
                     <h2 id="ten">Carvão</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle13 item filters' id="filter13">
                     <input id='layer13On' type="radio" value="layer13On" name="toggle13" checked='checked'>
                     <input id='layer13Off' type="radio" value="layer13Off" name="toggle13">
                     <div class="toggle__pointer color5"></div>
                  </div>
                  <div class="item">
                     <h2 id="thirteen">Petróleo</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle11 item filters' id="filter11">
                     <input id='layer11On' type="radio" value="layer11On" name="toggle11" checked='checked'>
                     <input id='layer11Off' type="radio" value="layer11Off" name="toggle11">
                     <div class="toggle__pointer color3"></div>
                  </div>
                  <div class="item">
                     <h2 id="eleven">Óleo combustível</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle12 item filters' id="filter12">
                     <input id='layer12On' type="radio" value="layer12On" name="toggle12" checked='checked'>
                     <input id='layer12Off' type="radio" value="layer12Off" name="toggle12">
                     <div class="toggle__pointer color4"></div>
                  </div>
                  <div class="item">
                     <h2 id="twelve">Diesel</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle15 item filters' id="filter15">
                     <input id='layer15On' type="radio" value="layer15On" name="toggle15" checked='checked'>
                     <input id='layer15Off' type="radio" value="layer15Off" name="toggle15">
                     <div class="toggle__pointer color7"></div>
                  </div>
                  <div class="item">
                     <h2 id="fifteen">Coque verde</h2>
                  </div>
                </div>
                <div class="itemWrapper">
                  <div class='row toggle16 item filters' id="filter16">
                     <input id='layer16On' type="radio" value="layer16On" name="toggle16" checked='checked'>
                     <input id='layer16Off' type="radio" value="layer16Off" name="toggle16">
                     <div class="toggle__pointer color8"></div>
                  </div>
                  <div class="item">
                     <h2 id="sixteen">Outro</h2>
                  </div>
                </div>
              </div>
            </div>
            <div id="capacity" class='row itemWrapper'>
               <h2 class="subtitle"> Capacidade </h2>
               <div class="">
                  <img id="minCircle" class='item2' src="./img/legend.svg" /img>
                  <p id="minCircleVal" class='item2'></p>
                  <img id="maxCircle" class='item2' src="./img/legend.svg" /img>
                  <p id="maxCircleVal" class='item2'></p>
               </div>
            </div>
            <div class="instruction itemWrapper" id="instruction">
               <p class="item">Clique nos círculos para ver detalhes</p>
            </div>
         </div>
         <!-- end line -->
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.js"></script>
      <script>
      var windowWidth = $(window).width();
      var windowHeight = $(window).height();
      var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      var viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

      var mobile = false;
      var medium = false;
      var iphone = false;
      var safari = false;

      $(window).resize(function() {
          if (windowWidth != $(window).width() || windowHeight != $(window).height()) {
              location.reload();
              return;
          }
      });


      if ( viewportWidth < 800 && viewportWidth >= 600) {
          medium = true;
      }

      if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || viewportWidth < 600) {
          mobile = true;
      }

      //console.log(mobile);

      if (/iPhone/i.test(navigator.userAgent)) {
          iphone = true;
      } else {
          //console.log(/iPhone/i.test(navigator.userAgent))
      }

      //if Safari
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf('safari') != -1) {
          if (ua.indexOf('chrome') > -1) { // Chrome
          } else { // Safari
              safari = true;
          }
      }

      if (viewportWidth < 700) {
          $("#instruction").css("display", "none");
      } else {
          $("#instruction").css("display", "inherit");
      }

      var legendShow = false;

      mapboxgl.accessToken = 'pk.eyJ1IjoiZGlhbG9nb2NoaW5vIiwiYSI6ImNrOWNtbzRoNzA1M3Eza25tZ3cweGYyNjUifQ.xBZqG3UrpzYxxQOUXGqE1A';

      var map;
      var popup;


      // status
      var geoJsonData1 = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonData2 = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonData3 = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonData4 = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonData5 = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonData6 = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonData7 = {
          'type': 'FeatureCollection',
          'features': []
      };


      // fuel types
      var geoJsonDataGas = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataCarbon = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataFuelOil = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataDiesel = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataPetro = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataOther = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataGasPropane = {
          'type': 'FeatureCollection',
          'features': []
      };

      var geoJsonDataPetro2 = {
          'type': 'FeatureCollection',
          'features': []
      };






      var min = 10;
      var max = 10;
      var minCircleSize = 5;
      var maxCircleSize = 25;

      var tab1 = true;

      if (mobile) {

          map = new mapboxgl.Map({
              container: 'map', // container element id
              style: 'mapbox://styles/dialogochino/ckfnw7pqc173k19o37g4vkk6n',
              center: [-87.200947,6.663037], // initial map center in [lon, lat]
              zoom: 3,
              minZoom: 2
          });

      } else {

          map = new mapboxgl.Map({
              container: 'map', // container element id
              style: 'mapbox://styles/dialogochino/ckfnw7pqc173k19o37g4vkk6n',
              center: [-87.200947,6.663037], // initial map center in [lon, lat]
              zoom: 3,
              minZoom: 2
          });

      }






      map.on('load', function() {

          init(); // test google sheet
          $("#toggleConsole").click(function() {
              $("#console").toggleClass("active");
              $("#toggleConsole img").toggleClass("flip");
          });

          // var consoleHeight = $("#console").height() / 2;
          $("#toggleConsole").css("top", 270);

          if(medium){
            $("#toggleConsole").css("top", 220);
          }

          if(mobile){
            $("#toggleConsole").css("top", 210);
          }


      });

      if (!mobile) {
          map.addControl(new mapboxgl.NavigationControl());
      }



      function init() {

            Tabletop.init({
                key: 'https://docs.google.com/spreadsheets/d/12jkEWJFlHNtZTyAGCgBnyewhdSdNr9K0dEfxtmWifVk/edit?usp=sharing',
                callback: onDataLoad,
                simpleSheet: true
            });

      }



      function onDataLoad(data) {

          $('#loading').hide();

          data.forEach(function(row) {

              // to deal with null lat lon values
               var lat;
               var lon;
               var status;
               var capacity;

               if(row.Longitude==null || row.Longitude==''){
                 //console.log(row)
                 lon = null;
                 lat = null;
               }else{
                 lon = +row.Longitude.split(" ").join("");
                 lat = +row.Latitude.split(" ").join("");
               }


               if(row.Status==null || row.Status==''){
                 //console.log(row)
                 status = 'other';
               }else{
                 status = row.Status;
               }
               // to deal with null lat lon values

              if(row.Capacity =='' || row.Longitude==null || row.Longitude==''){

              }else{
                if (+row.Capacity < min) {
                    min = +row.Capacity;
                }
                if (+row.Capacity > max) {
                    max = +row.Capacity;
                }
              }

              if (isNaN(+row.Capacity)) {
                 capacity = null;
               }else{
                 capacity = +row.Capacity;
               }

               // var fuelArr = row.Fuel1.split(',');
               // var fuel1 = fuelArr[0];
               // var fuel2 = fuelArr[1];


              var feature = {
                  'type': 'Feature',
                  'properties': {
                      'longitude': lon,
                      'latitude': lat,
                      'country': row.Country,
                      'city': row.City,
                      'project': row.Project,
                      'mainFuel': row.Main_fuel,
                      'otherFuels': row.Other_fuels,
                      'location': row.Location,
                      'status': row.Status,
                      'capacity': capacity,
                      'operationStart': row.Began_operations,
                      'owner': row.Owner,
                      'capital': row.Capital,
                      'companyHQ': row.CompanyHQ,
                      'shareholders': row.Shareholders,
                      'notes': row.Notes,
                      'links': row.Links,
                      'fueltest': row.Main_fuel
                  },
                  'geometry': {
                      'type': 'Point',
                      'coordinates': [+row.Longitude,+row.Latitude],
                  }
              };



              if(lon != null && lat !=null && !isNaN(lon) && !isNaN(lat) && capacity !=null){
                // geoJsonData['features'].push(feature);
                if(status == 'Activa'){
                  geoJsonData1['features'].push(feature);
                }else if(status == 'Cerrada'){
                  geoJsonData2['features'].push(feature);
                }else if(status == 'Planeada'){ //Planeada
                  geoJsonData3['features'].push(feature);
                }else if(status == 'Descartada'){
                  geoJsonData4['features'].push(feature);
                }else if(status == 'En construcción'){
                  geoJsonData5['features'].push(feature);
                }else if(status == 'Paralizada'){
                  geoJsonData6['features'].push(feature);
                }else if(status == 'Fallas constantes'){
                  geoJsonData7['features'].push(feature);
                }

                if(row.Main_fuel == 'Gas natural'){
                  geoJsonDataGas['features'].push(feature);
                }else if(row.Main_fuel == 'Carbón'){
                  geoJsonDataCarbon['features'].push(feature);
                }else if(row.Main_fuel == 'Fuel oil'){
                  geoJsonDataFuelOil['features'].push(feature);
                }else if(row.Main_fuel == 'Diesel'){
                  geoJsonDataDiesel['features'].push(feature);
                }else if(row.Main_fuel == 'Petróleo'){
                  geoJsonDataPetro['features'].push(feature);
                }else if(row.Main_fuel == 'Otro'){
                  geoJsonDataOther['features'].push(feature);
                }else if(row.Main_fuel == 'Gas propano'){
                  geoJsonDataGasPropane['features'].push(feature);
                }else if(row.Main_fuel == 'Coque de petróleo'){
                  geoJsonDataPetro2['features'].push(feature);
                }

              }

          });

          $("#minCircleVal").html(`${min} MW`);
          $("#maxCircleVal").html(`${max} MW`);


          function addLayerToMap(layerID,dataInner,color){

            map.addLayer({
                id: layerID,
                type: 'circle',
                source: {
                    type: 'geojson',
                    data: dataInner
                },
                paint: {
                  "circle-color": color,
                       'circle-radius': [
                         'interpolate',
                         ["linear"],
                         ['get', 'capacity'],
                         min,
                         minCircleSize,
                         max,
                         maxCircleSize
                       ],
                       'circle-opacity': 0.7,
                       'circle-stroke-color':'#000',
                       'circle-stroke-width':0.5
                }
            });
          }

          addLayerToMap('Activa',geoJsonData1,"#7fc97f");
          addLayerToMap('Cerrada',geoJsonData2,"#beaed4");
          addLayerToMap('Planeada',geoJsonData3,"#fdc086");
          addLayerToMap('Descartada',geoJsonData4,"#eae78b");
          addLayerToMap('EnConstruccion',geoJsonData5,"#386cb0");
          addLayerToMap('Paralizada',geoJsonData6,"#f0027f");
          addLayerToMap('FallasConstantes',geoJsonData7,"#bf5b17");
          // addLayerToMap('Other',geoJsonData8,"#666666");
          addLayerToMap('Gas',geoJsonDataGas,"#7fc97f");
          addLayerToMap('Carbon',geoJsonDataCarbon,"#beaed4");
          addLayerToMap('FuelOil',geoJsonDataFuelOil,"#fdc086");
          addLayerToMap('Diesel',geoJsonDataDiesel,"#eae78b");
          addLayerToMap('Petro',geoJsonDataPetro,"#386cb0");
          addLayerToMap('Propane',geoJsonDataGasPropane,"#f0027f");
          addLayerToMap('Petro2',geoJsonDataPetro2,"#bf5b17");
          addLayerToMap('Other',geoJsonDataOther,"#666666");



          //reset all fuel filters on start
          resetFilter2('Gas','#layer9On', '#layer9Off')
          resetFilter2('Carbon','#layer10On', '#layer10Off')
          resetFilter2('FuelOil','#layer11On', '#layer11Off')
          resetFilter2('Diesel','#layer12On', '#layer12Off')
          resetFilter2('Petro','#layer13On', '#layer13Off')
          resetFilter2('Propane','#layer14On', '#layer14Off')
          resetFilter2('Petro2','#layer15On', '#layer15Off')
          resetFilter2('Other','#layer16On', '#layer16Off')



          function resetFilter(layerName, layerOnID, layerOffID){

                map.setPaintProperty(layerName,'circle-opacity',0.7);
                map.setPaintProperty(layerName,'circle-stroke-width',0.5);
                map.setPaintProperty(layerName,'circle-radius',[
                  'interpolate',
                  ["linear"],
                  ['get', 'capacity'],
                  min,
                  minCircleSize,
                  max,
                  maxCircleSize
                ])
                $(layerOnID).prop('checked', true);
                $(layerOffID).prop('checked', false);

          }


          function resetFilter2(layerName, layerOnID, layerOffID){

                map.setPaintProperty(layerName,'circle-opacity',0);
                map.setPaintProperty(layerName,'circle-stroke-width',0);
                map.setPaintProperty(layerName,'circle-radius',0);
                $(layerOnID).prop('checked', true);
                $(layerOffID).prop('checked', false);

          }

          $("document").ready(function(){
              $(".tab-slider--body").hide();
              $(".tab-slider--body:first").show();
            });

            $(".tab-slider--nav li").click(function() {
              $(".tab-slider--body").hide();



              var activeTab = $(this).attr("rel");

              if(activeTab == "tab1"){
                  $("#toggleConsole").css("top", 270);
                  if(medium){
                    $("#toggleConsole").css("top", 220);
                  }

                  if(mobile){
                    $("#toggleConsole").css("top", 210);
                  }
                  tab1 = true;
                  resetFilter('Activa', '#layer1On', '#layer1Off');
                  resetFilter('Cerrada', '#layer2On', '#layer2Off');
                  resetFilter('Planeada', '#layer3On', '#layer3Off');
                  resetFilter('Descartada', '#layer4On', '#layer4Off');
                  resetFilter('EnConstruccion', '#layer5On', '#layer5Off');
                  resetFilter('Paralizada', '#layer6On', '#layer6Off');
                  resetFilter('FallasConstantes', '#layer7On', '#layer7Off');
                  resetFilter2('Gas','#layer9On', '#layer9Off')
                  resetFilter2('Carbon','#layer10On', '#layer10Off')
                  resetFilter2('FuelOil','#layer11On', '#layer11Off')
                  resetFilter2('Diesel','#layer12On', '#layer12Off')
                  resetFilter2('Petro','#layer13On', '#layer13Off')
                  resetFilter2('Propane','#layer14On', '#layer14Off')
                  resetFilter2('Petro2','#layer15On', '#layer15Off')
                  resetFilter2('Other','#layer16On', '#layer16Off')


              }else{
                  $("#toggleConsole").css("top", 290);
                  if(medium){
                    $("#toggleConsole").css("top", 220);
                  }

                  if(mobile){
                    $("#toggleConsole").css("top", 220);
                  }
                  tab1 = false;
                  resetFilter2('Activa', '#layer1On', '#layer1Off');
                  resetFilter2('Cerrada', '#layer2On', '#layer2Off');
                  resetFilter2('Planeada', '#layer3On', '#layer3Off');
                  resetFilter2('Descartada', '#layer4On', '#layer4Off');
                  resetFilter2('EnConstruccion', '#layer5On', '#layer5Off');
                  resetFilter2('Paralizada', '#layer6On', '#layer6Off');
                  resetFilter2('FallasConstantes', '#layer7On', '#layer7Off');
                  resetFilter('Gas','#layer9On', '#layer9Off')
                  resetFilter('Carbon','#layer10On', '#layer10Off')
                  resetFilter('FuelOil','#layer11On', '#layer11Off')
                  resetFilter('Diesel','#layer12On', '#layer12Off')
                  resetFilter('Petro','#layer13On', '#layer13Off')
                  resetFilter('Propane','#layer14On', '#layer14Off')
                  resetFilter('Petro2','#layer15On', '#layer15Off')
                  resetFilter('Other','#layer16On', '#layer16Off')
              }

              $("#"+activeTab).fadeIn();
              if($(this).attr("rel") == "tab2"){
                $('.tab-slider--tabs').addClass('slide');
              }else{
                $('.tab-slider--tabs').removeClass('slide');
              }
              $(".tab-slider--nav li").removeClass("activeTab");
              $(this).addClass("activeTab");
            });






          function createFilter(filterName,layerStatus,layerName){

            document.getElementById(filterName).addEventListener('change', function(e) {
               // update the map filter
               if (e.target.value === layerStatus) {
                  map.setPaintProperty(layerName,'circle-opacity',0.7);
                  map.setPaintProperty(layerName,'circle-stroke-width',0.5);
               } else {
                  map.setPaintProperty(layerName,'circle-opacity',0);
                  map.setPaintProperty(layerName,'circle-stroke-width',0);
               }

           });

          }



          createFilter('filter1','layer1On','Activa');
          createFilter('filter2','layer2On','Cerrada');
          createFilter('filter3','layer3On','Planeada');
          createFilter('filter4','layer4On','Descartada');
          createFilter('filter5','layer5On','EnConstruccion');
          createFilter('filter6','layer6On','Paralizada');
          createFilter('filter7','layer7On','FallasConstantes');
          createFilter('filter9','layer9On','Gas');
          createFilter('filter10','layer10On','Carbon');
          createFilter('filter11','layer11On','FuelOil');
          createFilter('filter12','layer12On','Diesel');
          createFilter('filter13','layer13On','Petro');
          createFilter('filter14','layer14On','Propane');
          createFilter('filter15','layer15On','Petro2');
          createFilter('filter16','layer16On','Other');



          map.on('mouseleave', function() {
              map.getCanvas().style.cursor = '';
              // popup.270();
          });

          // $(".tab-slider--nav li").click(function() {
          //   popup.remove();
          // });

          function addClickEvent(layerID,className,color){

            map.on('click', layerID, function(e) {
                map.getCanvas().style.cursor = 'pointer';

                var latitude = e.features[0].properties.latitude;
                var longitude = e.features[0].properties.longitude;
                var country = e.features[0].properties.country;
                var project = e.features[0].properties.project;
                var mainFuel = e.features[0].properties.mainFuel;
                var otherFuels = e.features[0].properties.otherFuels;
                var location = e.features[0].properties.location;
                var status = e.features[0].properties.status;
                var capacity = e.features[0].properties.capacity;
                var operationStart = e.features[0].properties.operationStart;
                var owner = e.features[0].properties.owner;
                var capital = e.features[0].properties.capital;
                var companyHQ = e.features[0].properties.companyHQ;
                var shareholders = e.features[0].properties.shareholders;
                var notes = e.features[0].properties.notes;
                var links = e.features[0].properties.links;
                var fueltest = e.features[0].properties.fueltest;


                while (Math.abs(e.lngLat.lng - latitude) > 180) {
                    latitude += e.lngLat.lng > latitude ? 360 : -360;
                }

                var popupClass=className;

                popup = new mapboxgl.Popup({
                        closeButton: true,
                        closeOnClick: true,
                        className: popupClass
                    })
                    .setHTML('<h3 class="popupClass"><b>' + project + '</b></h3>'
                    + '<h4><b>País</b>: '+country+'<br>'
                    + '<b>Localização</b>: '+location+'<br>'
                    + '<b>Status</b>: '+status+'<br>'
                    + '<b>Capacidade</b>: '+capacity+' MW<br>'
                    + '<b>Combustível principal</b>: '+mainFuel+'<br>'
                    + '<b>Outros combustíveis</b>: '+otherFuels+'<br>'
                    + '<b>Início operações</b>: '+operationStart+'<br>'
                    + '<b>Proprietário</b>: '+owner+'<br>'
                    + '<b>Sede empresa</b>: '+companyHQ+'<br>'
                    + '<b>Capital</b>: '+capital+'<br>'
                    + '<b>Acionistas</b>: '+shareholders+'</h4>'
                    + `<div class="button ${popupClass}"><a target="_blank" href="${links}">LER MAIS</a></div>`)
                    .setLngLat([longitude, latitude])
                    .addTo(map);


                    $(`.button.${popupClass}`).hover(function(){
                      $(".button a").css("color","white");
                      $(this).css("background-color",color);
                     },function(){
                       $(".button a").css("color",color);
                       $(this).css("background-color","white");
                     });
                     $(".mapboxgl-popup-tip").css("border-bottom-color",color);

                $(".mapboxgl-popup-tip").css("border-bottom-color", color);

            });

            //mobile

            map.on('touchstart', layerID, function(e) {

              map.getCanvas().style.cursor = 'pointer';

              var latitude = e.features[0].properties.latitude;
              var longitude = e.features[0].properties.longitude;
              var country = e.features[0].properties.country;
              var project = e.features[0].properties.project;
              var mainFuel = e.features[0].properties.mainFuel;
              var otherFuels = e.features[0].properties.otherFuels;
              var location = e.features[0].properties.location;
              var status = e.features[0].properties.status;
              var capacity = e.features[0].properties.capacity;
              var operationStart = e.features[0].properties.operationStart;
              var owner = e.features[0].properties.owner;
              var capital = e.features[0].properties.capital;
              var companyHQ = e.features[0].properties.companyHQ;
              var shareholders = e.features[0].properties.shareholders;
              var notes = e.features[0].properties.notes;
              var links = e.features[0].properties.links;


              while (Math.abs(e.lngLat.lng - latitude) > 180) {
                  latitude += e.lngLat.lng > latitude ? 360 : -360;
              }

              var popupClass=className;

              popup = new mapboxgl.Popup({
                      closeButton: true,
                      closeOnClick: true,
                      className: popupClass
                  })
                  .setHTML('<h3 class="popupClass"><b>' + project + '</b></h3>'
                  + '<h4><b>País</b>: '+country+'<br>'
                  + '<b>Localização</b>: '+location+'<br>'
                  + '<b>Status</b>: '+status+'<br>'
                  + '<b>Capacidade</b>: '+capacity+' MW<br>'
                  + '<b>Combustível principal</b>: '+mainFuel+'<br>'
                  + '<b>Outros combustíveis</b>: '+otherFuels+'<br>'
                  + '<b>Início operações</b>: '+operationStart+'<br>'
                  + '<b>Proprietário</b>: '+owner+'<br>'
                  + '<b>Sede empresa</b>: '+companyHQ+'<br>'
                  + '<b>Capital</b>: '+capital+'<br>'
                  + '<b>Acionistas</b>: '+shareholders+'</h4>'
                  + `<div class="button ${popupClass}"><a target="_blank" href="${links}">LER MAIS</a></div>`)
                  .setLngLat([longitude, latitude])
                  .addTo(map);


                  $(`.button.${popupClass}`).hover(function(){
                    $(".button a").css("color","white");
                    $(this).css("background-color",color);
                   },function(){
                     $(".button a").css("color",color);
                     $(this).css("background-color","white");
                   });
                   $(".mapboxgl-popup-tip").css("border-bottom-color",color);

              $(".mapboxgl-popup-tip").css("border-bottom-color", color);


            });

          }


          addClickEvent('Activa',"color1","#7fc97f");
          addClickEvent('Cerrada',"color2","#beaed4");
          addClickEvent('Planeada',"color3","#fdc086");
          addClickEvent('Descartada',"color4","#eae78b");
          addClickEvent('EnConstruccion',"color5","#386cb0");
          addClickEvent('Paralizada',"color6","#f0027f");
          addClickEvent('FallasConstantes',"color7","#bf5b17");
          addClickEvent('Gas',"color1","#7fc97f");
          addClickEvent('Carbon',"color2","#beaed4");
          addClickEvent('FuelOil',"color3","#fdc086");
          addClickEvent('Diesel',"color4","#eae78b");
          addClickEvent('Petro',"color5","#386cb0");
          addClickEvent('Propane',"color6","#f0027f");
          addClickEvent('Petro2',"color7","#bf5b17");
          addClickEvent('Other',"color8","#666666");


      }
       </script>
    </body>
    <div id="loading">
       <img id="loading-image" src="./img/load.gif" alt="Loading..." />
    </div>
 </html>
